SCP Browser/View/SCPListing.xaml

<Page
    x:Class="SCP_Browser.View.SCPListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCP_Browser.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled">

    <Grid Background="{StaticResource AppBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="filterBox" PlaceholderText="Filter results" Margin="5" />
        <ListView Name="databaseListing" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4" Background="#10EDEDFF">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                            <Run Text="{Binding Path=Id}" />
                            <Run Text=" - " />
                            <Run FontWeight="Medium" Text="{Binding Path=Name}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="pw" IsActive="True" Background="Transparent" Width="72" Height="72" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" />
    </Grid>
</Page>
